═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО РАЗМЕЩЕНИЮ ВИДЖЕТА BETCITY НА DUMPSTER
═══════════════════════════════════════════════════════════════

📦 ШАГ 1: ЗАГРУЗКА ФАЙЛОВ
─────────────────────────────────────────────────────────────

1. Распакуйте архив betcity-monaco-psj.zip
2. Загрузите ВСЕ файлы на dumpster.cdn.sports.ru
3. Создайте папку, например: betcity-monaco-psj/
4. Загрузите туда все 7 файлов из архива

Список файлов в архиве:
  ✓ index.html
  ✓ styles.css
  ✓ main.js
  ✓ bundes-teams-data.js
  ✓ resize.js
  ✓ theme-detector.js
  ✓ html2canvas.min.js

─────────────────────────────────────────────────────────────

📝 ШАГ 2: КОД ДЛЯ ВСТАВКИ В СТАТЬЮ
─────────────────────────────────────────────────────────────

Вставьте этот код в статью на Sports.ru:

<iframe class="auto-height" height="200" id="special-project-betcity-monaco" src="https://dumpster.cdn.sports.ru/betcity-monaco-psj/index.html" style="border: 0px;" width="100%"></iframe>
<iframe class="iframe-video" height="0" src="/picker/resize/" style="height: 0px; display:none;" width="730"></iframe>

⚠️ ВАЖНО: Замените "betcity-monaco-psj" на название вашей папки на dumpster!

─────────────────────────────────────────────────────────────

✨ ЧТО ДЕЛАЕТ ВИДЖЕТ:
─────────────────────────────────────────────────────────────

Матч: «Монако» – «ПСЖ»

Две ставки с коэффициентами:

1️⃣ Головин забьет
   • Да: 4.00
   • Нет: 1.20

2️⃣ Сафонов отразит пенальти
   • Да: 6.50
   • Нет: 1.08

Все кнопки ведут на: https://s.betcity.ru/9tq

─────────────────────────────────────────────────────────────

🎨 ОСОБЕННОСТИ:
─────────────────────────────────────────────────────────────

✓ Адаптивный дизайн (работает на мобильных)
✓ Автоматическая подстройка высоты iframe
✓ Поддержка светлой и тёмной темы
✓ Круглые фотографии игроков
✓ Компактный размер без лишних отступов

─────────────────────────────────────────────────────────────

❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
─────────────────────────────────────────────────────────────

1. Проверьте, что все 7 файлов загружены
2. Проверьте правильность пути в iframe src
3. Убедитесь, что файлы в одной папке
4. Проверьте консоль браузера на ошибки (F12)

═══════════════════════════════════════════════════════════════
